# OpenAI.FunctionCalling

./: LICENSE  readme.md
src/: FunctionCalling.sln  OpenAI.FunctionCalling.sln
src/FunctionCalling.Core/: FunctionCalling.Core.csproj  IFunctionClient.cs
src/FunctionCalling.Core/Attributes/: FunctionAttribute.cs  ParameterAttribute.cs
src/FunctionCalling.Core/Extensions/: AttributeExtensions.cs
src/FunctionCalling.Core/Models/: ChatCompletionResponse.cs  FunctionProperties.cs  TypeRegistration.cs
src/FunctionCalling.OpenAI/: FunctionCalling.OpenAI.csproj  OpenAIFunctionClient.cs
src/FunctionCalling.OpenAI.Tests/: FunctionCalling.OpenAI.Tests.csproj  IntegrationTests.cs
src/FunctionCalling.OpenAI/Helpers/: FunctionInvoker.cs  FunctionParser.cs  IFunctionInvoker.cs  IFunctionParser.cs  IOpenAIClientWrapper.cs  OpenAIClientWrapper.cs
src/FunctionCalling.Tests/: FunctionCalling.Tests.csproj  FunctionInvokerTests.cs  FunctionParserTests.cs  IntegrationTests.cs  OpenAIFunctionClientTests.cs
src/FunctionCalling.Tests/Models/: TestOptions.cs  TestResult.cs  TestService.cs
src/OpenAI.FunctionCalling/: IOpenAIFunctionClient.cs  OpenAI.FunctionCalling.csproj  OpenAIFunctionClient.cs
src/OpenAI.FunctionCalling.Tests/: FunctionInvokerTests.cs  FunctionParserTests.cs  IntegrationTests.cs  OpenAI.FunctionCalling.Tests.csproj  OpenAIFunctionClientTests.cs
src/OpenAI.FunctionCalling.Tests/Models/: TestOptions.cs  TestResult.cs  TestService.cs
src/OpenAI.FunctionCalling/Attributes/: FunctionAttribute.cs  ParameterAttribute.cs
src/OpenAI.FunctionCalling/Extensions/: AttributeExtensions.cs
src/OpenAI.FunctionCalling/Helpers/: FunctionInvoker.cs  FunctionParser.cs  IFunctionInvoker.cs  IFunctionParser.cs  IOpenAIClientWrapper.cs  OpenAIClientWrapper.cs
src/OpenAI.FunctionCalling/Models/: ChatCompletionResponse.cs  FunctionProperties.cs  TypeRegistration.cs
